----- gcc  -O3 parse-strpos.c -o bin/parse-strpos.c.out && time ./bin/parse-strpos.c.out

real	0m0.556s
user	0m0.552s
sys	0m0.002s

----- javac parse_fair.java && time java parse_fair

real	0m6.517s
user	0m6.698s
sys	0m0.374s

----- go build parse-fair.go && time ./parse-fair

real	0m8.784s
user	0m8.813s
sys	0m0.551s

----- time pypy -S parse-fair.py

real	0m9.769s
user	0m9.734s
sys	0m0.032s

----- time php parse-fair.php

real	0m15.639s
user	0m15.499s
sys	0m0.021s

----- time perl parse-split.pl

real	0m44.867s
user	0m44.836s
sys	0m0.027s

----- time node parse-fair.js

real	1m23.736s
user	1m23.866s
sys	0m0.472s

----- time python -S parse-fair.py

real	1m24.856s
user	1m24.511s
sys	0m0.071s

----- time python3 -S parse-fair.py

real	1m26.101s
user	1m26.014s
sys	0m0.065s

----- time perl parse-fair.pl

real	2m31.086s
user	2m30.809s
sys	0m0.149s
