----- gcc  -O3 parse-strpos.c -o bin/parse-strpos.c.out && time ./bin/parse-strpos.c.out

real	0m0.559s
user	0m0.554s
sys	0m0.002s

----- javac parse_fair.java && time java parse_fair

real	0m6.638s
user	0m6.604s
sys	0m0.391s

----- go build parse-fair.go && time ./parse-fair

real	0m8.767s
user	0m8.788s
sys	0m0.566s

----- time pypy -S parse-fair.py

real	0m11.795s
user	0m9.621s
sys	0m0.077s

----- time php parse-fair.php

real	0m15.502s
user	0m15.480s
sys	0m0.019s

----- time node parse-fair.js

real	1m21.955s
user	1m22.084s
sys	0m0.426s

----- time python -S parse-fair.py

real	1m22.369s
user	1m21.862s
sys	0m0.044s

----- time python3 -S parse-fair.py

real	1m23.119s
user	1m23.068s
sys	0m0.048s
